
{
	"name": "blog-builder",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
    },
    "extensions": [
		"ms-python.python",
		"eamodio.gitlens",
		"ms-python.vscode-pylance",
	],
	"mounts": ["source=${localEnv:HOME}/.cache/huggingface/,target=/root/.cache/huggingface/,type=bind,consistency=cached"]
}